CACHE MANIFEST
# 19/09/2016 v0.8
index.html
js/personalisation.js
js/timescript.js
styles/custom.css
https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js

NETWORK:
js/apis.js

FALLBACK: #My fallback html page
/html/ /more_pages/offline.html

CACHE: #Caching random backgrounds and pictures.
img/background1.jpg
img/background2.jpg
img/background3.jpg
img/background4.jpg
img/background5.jpg
img/background6.jpg
img/background7.jpg
img/background8.jpg
img/clear-day.svg
img/cloudy.svg
img/fog.svg
img/partly-cloudy-day.svg
img/rain.svg
img/wind.svg
img/drive.png
img/icon_128.png
img/search.png
img/favicon.ico
styles/fonts/raleway-v11-latin-300.woff2
styles/fonts/raleway-v11-latin-100.woff2
styles/fonts/raleway-v11-latin-200.woff2
styles/fonts/raleway-v11-latin-300.woff
styles/fonts/raleway-v11-latin-100.woff
styles/fonts/raleway-v11-latin-200.woff
